
# See https://portal.cdp.coinbase.com/products/onchainkit
REACT_APP_CDP_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"

# See https://cloud.walletconnect.com/
REACT_APP_WC_PROJECT_ID="GET_FROM_WALLET_CONNECT"
REACT_APP_SERVER_URL=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_MESAUREMENT_ID=