
# See https://portal.cdp.coinbase.com/products/onchainkit
REACT_APP_CDP_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"

# See https://cloud.walletconnect.com/
REACT_APP_WC_PROJECT_ID="GET_FROM_WALLET_CONNECT"