# Coinbase CDP API Key
# See https://portal.cdp.coinbase.com/products/onchainkit
REACT_APP_CDP_API_KEY="n0G4HdHxMT7W0Osfy9YjtOncs2ORQBuD"

# WalletConnect Project ID
# See https://cloud.walletconnect.com/
REACT_APP_WC_PROJECT_ID="a3508ee2b7a5865bd3d898d07e409954"

# Server URL
# If you're working locally, use this:
REACT_APP_SERVER_URL=http://localhost:3000

# If deploying to production, uncomment the line below and comment out the local one
# REACT_APP_SERVER_URL=https://bam-backend-orcin.vercel.app


